# ---------------------------
# Testing workflow
# ---------------------------

# test template used in other jobs
# see python.yml for example

.test:
  extends:
    # https://computing.docs.ligo.org/gitlab-ci-templates/python/#.python:test
    - .python:test
  stage: Testing
  variables:
    RESULT: "data/,A,TEST,1,1 [0-9]+ 1 \\{0 1\\}"
  script:
    # prepare directory to scan
    - mkdir -p data
    - touch data/A-TEST-0-1.gwf
    # run the tool
    - which pmdc
    - ${PYTHON} -m coverage run
          --append
          --source=pmdc
          $(which pmdc) -p ldas -e gwf -r 1 -o cache.dat test data/
    # compare the results
    - echo "Expected | ${RESULT}"
    - echo "Actual   | $(cat cache.dat)"
    - "[[ $(< cache.dat) =~ ${RESULT} ]]"
